<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork</title>
    <link rel="stylesheet" href="./normolize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Шапка сайту-->
    <header class="header content">
      <a href="./index.html" class="logo">
        <img class="logo" src="./img/logo.png" alt="logo" width="90" height="60" />
      </a>
      <nav class="menu">
        <ul class="menu-list list">
          <li class="menu-item"><a href="" class="menu-list">Our Services</a</li>
          <li class="menu-item"><a href="" class="menu-list">About</a></li>
          <li class="menu-item"><a href="" class="menu-list">Blog&News</a></li>
          <li class="menu-item"><a href="" class="menu-list">Contact</a></li>
          <li class="menu-item"><a href="" class="menu-list">Account</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <img src="./img/tel.svg" alt="tel" class="phone" />
        <a href="tel:+2349067322844">+2349067322844</a>
      </div>
    </header>
    <!--Основна частина-->
    <main class="content">
      <!--Перша секція з кнопками-->
      <section class="slider">
        <article>
          <ul class="list">
            <li>Hosting</li>
            <li>Domain</li>
            <li>SEO</li>
            <li>Email</li>
          </ul>
          <h1>Premium Web Hosting for Your Website</h1>
          <p>
            Blazing fast web hosting for individuals and businesses of all sizes backed by 24x7x365
            Support.
          </p>
          <button class="account">Create an Account</button>
          <button class="plan">Choose your plan</button>
        </article>
        <img src="./img/host.png" alt="host" />
      </section>
      <!--Секція хмарні технології та технічна підтримка-->
      <section class="cloud">
        <div class="top-content">
          <article class="paragraf">
            <h2>True Cloud Web Hosting</h2>
            <p>
              True Cloud Web Hosting All of the hosting packages we offer are deployed instantly on
              our SSD powered cloud. We don’t use dedicated servers that operate on single pieces of
              hardware. Our entire infrastructure is built to be reliable, secure, and scalable.
            </p>
          </article>
          <!--Логотипи компанії-->
          <article class="logo1">
            <img src="./img/cpanel.png" alt="cpanel" />
            <img src="./img/360.png" alt="360" />
            <img src="./img/litespeed.png" alt="litespeed" />
            <img src="./img/soft.png" alt="soft" />
            <img src="./img/wp.png" alt="wordpress" />
            <img src="./img/cloudflare.png" alt="cloudflare" />
          </article>
        </div>
        <!--Секція підтримки-->
        <div class="support">
          <article class="suport_info">
            <ul class="info list">
              <li>
                <img src="./img/icon1.svg" alt="online" />
                <h3>99.9% Uptime</h3>
                <p>
                  We Keep Your Web build Online 24x7x365. Downtime not only costs you lost visitors
                  but also damages your reputation and search engine rankings.
                </p>
              </li>
              <li>
                <img src="./img/icon2.svg" alt="web" />
                <h3>Blazing Fast Web Hosting</h3>
                <p>
                  We Keep Your Web build Online 24x7x365. Downtime not only costs you lost visitors
                  but also damages your reputation and search engine rankings.
                </p>
              </li>
              <li>
                <img src="./img/icon3.svg" alt="free" />
                <h3>Free SSL Certificates</h3>
                <p>
                  We Keep Your Web build Online 24x7x365. Downtime not only costs you lost visitors
                  but also damages your reputation and search engine rankings.
                </p>
              </li>
              <li>
                <img src="./img/icon4.svg" alt="time" />
                <h3>24x7 Friendly Support</h3>
                <p>
                  We Keep Your Web build Online 24x7x365. Downtime not only costs you lost visitors
                  but also damages your reputation and search engine rankings.
                </p>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <!--Секція тарифні плани-->
      <section class="tarufu">
        <h2>Ready to get started with Lemon Wares?</h2>
        <p>Choose the package that suits you</p>
        <ul class="list">
          <li>
            <h3>Starter</h3>
            <p>with all your customers via all conversation channels in one central dashboard.</p>
            <p>$2.80</p>
            <p>Per month</p>
            <button type="button">Choose this Plan</button>
            <ul class="option-list list">
              <li class="option-title">2GB SSD</li>
              <li class="option-title">10GB Bandwidth</li>
              <li class="option-title">15 Email Accounts</li>
              <li class="option-title">Unlimited Database</li>
              <li class="option-title">4 Subdomains</li>
              <li class="option-title">1 Parked Domain</li>
              <li class="option-title">2 Websites</li>
              <li class="option-title">Free SSL</li>
              <li class="option-title">Softaculous</li>
            </ul>
          </li>
          <li>
            <h3>Standart</h3>
            <p>with all your customers via all conversation channels in one central dashboard.</p>
            <p>$4.20</p>
            <p>Per month</p>
            <button type="button">Choose this Plan</button>
            <ul class="option-list list">
              <li class="option-title">2GB SSD</li>
              <li class="option-title">10GB Bandwidth</li>
              <li class="option-title">15 Email Accounts</li>
              <li class="option-title">Unlimited Database</li>
              <li class="option-title">4 Subdomains</li>
              <li class="option-title">1 Parked Domain</li>
              <li class="option-title">2 Websites</li>
              <li class="option-title">Free SSL</li>
              <li class="option-title">Softaculous</li>
            </ul>
          </li>
          <li>
            <h3>Suprem</h3>
            <p>with all your customers via all conversation channels in one central dashboard.</p>
            <p>$7.00</p>
            <p>Per month</p>
            <button type="button">Choose this Plan</button>
            <ul class="option-list list">
              <li class="option-title">2GB SSD</li>
              <li class="option-title">10GB Bandwidth</li>
              <li class="option-title">15 Email Accounts</li>
              <li class="option-title">Unlimited Database</li>
              <li class="option-title">4 Subdomains</li>
              <li class="option-title">1 Parked Domain</li>
              <li class="option-title">2 Websites</li>
              <li class="option-title">Free SSL</li>
              <li class="option-title">Softaculous</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer class="content">
      <p>Built by Jeremiah with love in Lagos.<span>&#169;</span>2021</p>
      /* footer*/
    </footer>
  </body>
</html>
